<!Doctype html>
<html style="font-size:50%;">
		<head>
				<meta charset="utf-8">

				<title>萬芳慈青社-404</title>

				<link rel="stylesheet" type="text/css" href="css/Header.css">

				<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

				<style>
						body{
								height: 100vh;
								margin: 0%;
						}

						.Error-layout{
								margin-top: 5%;
								margin-left: 5%;
								margin-right: 5%;
								border-radius: 16px;
								background: #009fc4;
								text-align: center;
								font-size: 500%;
								width: 90%;
								height: 70vh;
						}
						.Error-layout img{
								width: auto;
								height: 50%;
						}

						@media (max-width: 1100px){
								.Error-layout{
										font-size: 400%;
								}
								.Error-layout img{
										width: 50%;
										height: auto;
								}
						}
				</style>

				<script type="text/javascript" src="javascript/Header.js"></script>
		</head>
		
		<body>
				<div class="Header">
						<div class="Icon"></div>
						<div class="Navbar">
								<div class="Nav-link Nav-link-nonelook">
										<a href="index.html">首頁</a>
								</div>
								<!--<div class="Nav-link Nav-link-nonelook">
										<a href="#">訊息</p>
								</div>-->
								<div class="Nav-link Nav-link-nonelook">
										<a href="Photo.html">照片牆</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="ExternalLink.html">外部連結</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="AboutUs.html">關於我們</a>
								</div>
						</div>
						<div class="Mobile-list-nonelook" id="Mobile-list-colick" onclick="MobileListColick()">
						</div>
				</div>
				<div class="Mobile-navbar" id="Mobile-navbar" style="display:none;">
						<div class="Mobile-nav-link">
								<a href="index.html">首頁</a>
						</div>
						<!--<div class="Mobile-nav-link">
								<a href="#">訊息</a>
						</div>-->
						<div class="Mobile-nav-link">
								<a href="Photo.html">照片牆</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="ExternalLink.html">外部連結</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="AboutUs.html">關於我們</a>
						</div>
				</div>

				<div class="Error-layout">
						<img src="svg/404-error.svg"></img>
						<p>喔喔～網站好像被未知的外力吸走了</p>
						<p>（其實只是開發者還沒做完而已...）</p>
				</div>

		</body>
</html>
