<!DOCTYPE html>
<html style="font-size:50%;">
		<head>
				<meta charset="utf-8">

				<title>萬芳慈青社-關於我們</title>

				<link rel="stylesheet" type="text/css" href="css/Header.css">

				<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

				<style>
						body{
								height: 300vh;
								margin: 0%;
						}

						.Unit{
								height: 2em;
								text-align: center;
								font-size: 500%;
						}
						.Unit p{
								background: #75e8bd;
						}

						.Layout{
								height: 40em;
						}

						.Teacher{
								display: flex;
								justify-content: center;
								align-items: center;
						}

						.Instructor{
								height: 100%;
								width: 20%;
								margin-left: 2%;
								text-align: center;
								background: #f08700;
								border-radius: 16px;
						}
						.Instructor img{
								height: 70%;
								width: auto;
						}
						.Instructor p{
								font-size: 500%;
								margin: 0%;
						}

						.Cadre{
								margin: 0 auto;
								width: 90%;
								height: 60em;
								background: #4e77b7;
								border-radius: 16px;
								display: flex;
								justify-content: center;
								align-items: center;
								margin-bottom: 2%;
						}
						.Cadre img{
								height: 90%;
								width: auto;
								margin: 1%;
								float: left;
						}

						.Information{
								height: 80%;
								width: 50%;
								margin: 4%;
								float: left;
								font-size: 550%;
								text-align: center;
								background: #fbdf49;
								border-radius: 16%;
						}

						@media (max-width: 1100px){
								.Teacher{
										display: block;
										height: 110em;
								}
								.Instructor{
										width: 90%;
										height: 30em;
										margin: 0 auto;
										margin-top: 5%;
										min-height: 200px;
								}
								.Cadre{
										display: block;
										text-align: center;
										height: 90em;
								}
								.Cadre img{
										height: auto;
										width: 80%;
										float: none;
										max-width: 30em;
								}
								.Information{
										height: 50%;
										width: 90%;
								}
						}
				</style>

				<script type="text/javascript" src="javascript/Header.js"></script>
		</head>

		<body>
				<div class="Header">
						<div class="Icon"></div>
						<div class="Navbar">
								<div class="Nav-link Nav-link-nonelook">
										<a href="index.html">首頁</a>
								</div>
								<!--<div class="Nav-link Nav-link-nonelook">
										<a href="#">訊息</p>
								</div>-->
								<div class="Nav-link Nav-link-nonelook">
										<a href="Photo.html">照片牆</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="ExternalLink.html">外部連結</a>
								</div>
								<div class="Nav-link Nav-link-look">
										<a href="AboutUs.html">關於我們</a>
								</div>
						</div>
						<div class="Mobile-list-nonelook" id="Mobile-list-colick" onclick="MobileListColick()">
						</div>
				</div>
				<div class="Mobile-navbar" id="Mobile-navbar" style="display:none;">
						<div class="Mobile-nav-link">
								<a href="index.html">首頁</a>
						</div>
						<!--<div class="Mobile-nav-link">
								<a href="#">訊息</a>
						</div>-->
						<div class="Mobile-nav-link">
								<a href="Photo.html">照片牆</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="ExternalLink.html">外部連結</a>
						</div>
						<div class="Mobile-nav-link Nav-link-look">
								<a href="AboutUs.html">關於我們</a>
						</div>
				</div>

				<div class="Unit">
						<p>指導老師</p>
				</div>
				<div class="Layout Teacher">
						<div class="Instructor">
								<img src="svg/close.svg"></img>
								<p>XXX 老師</p>
						</div>
						<div class="Instructor">
								<img src="svg/close.svg"></img>
								<p>XXX 老師</p>
						</div>
						<div class="Instructor">
								<img src="svg/close.svg"></img>
								<p>XXX 老師</p>
						</div>
				</div>

				<div class="Unit">
						<p>慈青社幹部</p>
				</div>

				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>

				<div class="Unit">
						<p>扶少團幹部</p>
				</div>

				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>
				<div class="Cadre">
						<img src="svg/close.svg"></img>
						<div class="Information">
								<p>姓名：XXX</p>
								<p>職位：XXXX</p>
								<p>IG:XXXXXXX</p>
						</div>
				</div>

		</body>
</html>
