<!DOCTYPE html>
<html style="font-size:50%;">
		<head>
				<meta charset="utf-8">

				<title>HiCat-外部連結</title>

				<link rel="stylesheet" type="text/css" href="css/Header.css">

				<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

				<style>
						body{
								height: 100vh;
								margin: 0%;
						}
						.Layout{
								height: 90vh;
								display: flex;
								justify-content: center;
								align-items: center;
						}
						.Link-layout{
								background: #9f9d9c;
								width: 20%;
								height: 80%;
								margin: 5%;
								border-radius: 16px;
						}
						.Link-layout a{
								text-decoration: none;
						}
						.Link-layout-img{
								width: 100%;
								height: 50%;
								text-align: center;
						}
						.Link-layout-img img{
								width: 90%;
								height: 90%;
						}
						.Link-layout-img p{
								font-size: 800%;
								text-align: center;
								display: none;
								margin-top: 5%;
						}
						.Link-layout:hover p{
								display: block;
						}

						@media (max-width: 1100px){
								.Layout{
										display: block;
								}
								.Link-layout{
										width: auto;
								}
								.Link-layout-img p{
										display: block;
								}
						}
				</style>

				<script type="text/javascript" src="javascript/Header.js"></script>
		</head>
		<body>
				<div class="Header">
						<div class="Icon"></div>
						<div class="Navbar">
								<div class="Nav-link Nav-link-nonelook">
										<a href="index.html">首頁</a>
								</div>
								<!--<div class="Nav-link Nav-link-nonelook">
										<a href="#">訊息</p>
								</div>-->
								<div class="Nav-link Nav-link-nonelook">
										<a href="Photo.html">照片牆</a>
								</div>
								<div class="Nav-link Nav-link-look">
										<a href="ExternalLink.html">外部連結</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="AboutUs.html">關於我們</a>
								</div>
						</div>
						<div class="Mobile-list-nonelook" id="Mobile-list-colick" onclick="MobileListColick()">
						</div>
				</div>
				<div class="Mobile-navbar" id="Mobile-navbar" style="display:none;">
						<div class="Mobile-nav-link">
								<a href="index.html">首頁</a>
						</div>
						<!--<div class="Mobile-nav-link">
								<a href="#">訊息</a>
						</div>-->
						<div class="Mobile-nav-link">
								<a href="Photo.html">照片牆</a>
						</div>
						<div class="Mobile-nav-link Nav-link-look">
								<a href="ExternalLink.html">外部連結</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="AboutUs.html">關於我們</a>
						</div>

				</div>

				<div class="Layout">
						<div class="Link-layout">
								<a href="#">
										<div class="Link-layout-img">
												<img src="svg/instagram.svg"></img>
												<p>test-1</p>
										</div>
								</a>
						</div>
						<div class="Link-layout">
								<a href="#">
										<div class="Link-layout-img">
												<img src="svg/instagram.svg"></img>
												<p>test-2</p>
										</div>
								</a>
						</div>
						<div class="Link-layout">
								<a href="#">
										<div class="Link-layout-img">
												<img src="svg/facebook.svg"></img>
												<p>test-3</p>
										</div>
								</a>
						</div>
				</div>

		</body>
</html>
