<!DOCTYPE html>
<html style="font-size:50%;">
		<head>
				<meta charset="utf-8">

				<title>HiCat-首頁</title>

				<link rel="stylesheet" type="text/css" href="css/Header.css">

				<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

				<style>
						body{
								height: 90vh;
								margin: 0%;
						}
						.Cat-main{
								width: 50%;
								height: 80%;
								text-align:center;
								font-size: 200%;
								float: left;
								display: flex;
								justify-content: center; 
								align-items: center;
								margin-top: 5%;
						}

						.Cat{
								position: absolute;
								width: 20em;
								height: 33em;
								//left: 25%;
								//top: 55%;
								//transform: translate(-50%, -50%);
						}
						.Cat-head{
								position: absolute;
								z-index: 2;
								width: 20em;
								height: 17em;
								margin-top: 1em;
								animation-duration: 3s;
								animation-name: Head-animation;
								animation-iteration-count: infinite;
								transform-origin:center 50%;
						}	
						@keyframes Head-animation{
								0%{
										transform: rotate(0deg);
								}
								25%{
										transform: rotate(-7deg);
								}
								50%{
										transform: rotate(0deg);
								}
								75%{
										transform: rotate(7deg);
								}
								100%{
										transform: rotate(0deg);
								}
						}


						.Cat-head-main{
								position: absolute;
								z-index: 2;
								width: 15.5em;
								height: 13em;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 100% 100% 50% 50%;
								top: 3em;
								left: 2em;
								box-shadow: inset 0 16px 8px 8px #ee8408;		
						}	

						.Eye{
								position: absolute;
								z-index: 2;
								width: 4.5em;
								height: 2.5em;
								border: 8px solid #000;
								background: #FFF;
								border-radius: 30% 30% 50% 50%;
								top: 7.5em;
						}
						.Eye::after{
								content: "";
								position: absolute;
								background: #000;
								width: 2em;
								height: 100%;
								border-radius: 50% 50%;
								right: 1em;
						}

						.Ear{
								position: absolute;
								z-index: 0;
								width: 6em;
								height: 6em;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 16px;
								box-shadow: inset 0 0 8px 8px #ee8400;
								animation-duration: 2.5s;
								animation-iteration-count: infinite;
						}
						@keyframes Ear-left-animation{
								0%{
										transform: rotate(50deg);
								}
								25%{
										transform: rotate(45deg);
								}
								50%{
										transform: rotate(50deg);
								}
								75%{
										transform: rotate(55deg);
								}
								100%{
										transform: rotate(50deg);
								}
						}
						@keyframes Ear-right-animation{
								0%{
										transform: rotate(-50deg);
								}
								25%{
										transform: rotate(-45deg);
								}
								50%{
										transform: rotate(-50deg);
								}
								75%{
										transform: rotate(-55deg);
								}
								100%{
										transform: rotate(-50deg);
								}
						}


						.Nose{
								position: absolute;
								z-index: 2;
								width: 2.5em;
								height: 2em;
								background: #000;
								border-radius: 50% 50% 100% 100%;
								top: 10em;
								left: 8.8em;
						}
						.Nose::after{
								content: "";
								position: absolute;
								width: 0.6em;
								height: 2em;
								background: #000;
								top: 1em;
								left: 1em;
						}
						.Nose::before{
								content: "";
								position: absolute;
								z-index: 0;
								width: 3.8em;
								height: 3em;
								background: #FFF;
								border-radius: 100% 100% 30% 30%;
								top: 2em;
								left: -0.6em;
						}

						.Beard{
								position: absolute;
								z-index: 2;
								width: 1em;
								height: 3.9em;
								background: #d95d2f;
								border-radius: 0 0 100% 100%;
						}
						.Beard::before{
								content: "";
								position: absolute;
								width: 1em;
								height: 3em;
								background: #d95d2f;
								border-radius: 0 0 100% 100%;
								transform: rotate(-7deg);
								top: 0.3em;
								left: -1.5em;
						}
						.Beard::after{
								content: "";
								position: absolute;
								width: 1em;
								height: 3em;
								background: #d95d2f;
								border-radius: 0 0 100% 100%;
								transform: rotate(7deg);
								top: 0.3em;
								left: 1.5em;
						}

						.Cat-body{
								position: absolute;
								z-index: 1;
								width: 16em;
								height: 21.8em;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 100% 100% 50% 50%;
								top: 10em;
								left: 1.5em;
								box-shadow: inset 0 0 8px 8px #ee8400;
						}
						.Cat-body::before{
								content: "";
								position: absolute;
								width: 8.5em;
								height: 14em;
								background: #FFF;
								top: 7.8em;
								left: 4em;
								border-radius: 80% 80% 0 0;
								box-shadow: inset 0 0 8px 8px #b3abab;
						}

						.Foot{
								position: absolute;
								width: 3.9em;
								height: 11em;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 40% 40% 40% 40%;
								box-shadow: inset 0 0 8px 8px #ee8400;
						}
						.Foot::before{
								content: "";
								position: absolute;
								z-index: 2;
								width: 3.5em;
								height: 2.5em;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 100% 100% 50% 50%;
								top: 9.3em;
								left: -0.2em;
								box-shadow: inset 0 0 8px 8px #ee8400;
						}

						.Tail{
								position: absolute;
								z-index: 0;
								width: 2em;
								height: 9em;
								border: 8px solid #000;
								background: #Fbb034;
								top: 15em;
								left: 15em;
								transform: rotate(30deg);
								box-shadow: inset 8px 0 8px 4px #ee8400;
								border-radius: 40% 40% 0 0;
								animation-duration: 3s;
								animation-name: Tail-animation;
								animation-iteration-count: infinite;
								transform-origin: 0 100%;
						}
						@keyframes Tail-animation{
								0%{
										transform: rotate(30deg);
								}
								50%{
										transform: rotate(50deg);
								}
								100%{
										transform: rotate(30deg);
								}
						}

						.Cat-phone{
								display: none;
								position: static;
								margin-top: 10%;
								width: 200px;
								height: 150px;
								background: #ffa500;
								box-shadow: inset 0 0 8px 8px #ee8400;
								border: 8px solid #000;
								border-radius: 40% 40% 10% 10%;
						}
						.Phone-ear{
								position: relative;
								z-index: -1;
								width: 80px;
								height: 80px;
								background: #Fbb034;
								border: 8px solid #000;
								border-radius: 16px;
								box-shadow: inset 0 0 8px 8px #ee8400;
								animation-duration: 2.5s;
								animation-iteration-count: infinite;
						}

						.Club-description{
								position: relative;
								float: right;
								width: 46%;
								height: 80%;
								background: #808080;
								opacity: 0.8;
								top: 1rem;
								right: 5rem;
								border-radius: 30px;
								margin-top: 4%;
								margin-left: 4%;
						}

						.Layout{
								height: 90vh;
								width: 100%;
						}

						.Img{
								float: left;
								height: 80%;
								width: 50%;
								background-size: contain;
								margin-top: 5%;
								background-repeat:no-repeat;
								text-align: center;
						}
						.Img img{
								width: 90%;
						}

						@media (max-width: 1100px),(max-height: 600px){
								.Cat{
										display: none;
								}
								.Cat-main{
										float: none;
										width: 100%;
										height: 40%;
										font-size: 50%;
								}
								.Cat-phone{
										display: block;
								}
								.Club-description{
										float: none;
										width: 100%;
										height: 50%;
										margin: 0%;
										margin-top: 5%;
										position: inherit;
								}
								.Img{
										float: none;
										width: 100%;
										height: 40%;
										//margin: 0%;
										position: inherit;
								}
								.Img img{
										height: 90%;
										width: auto;
										margin-top: 5%;
								}
						}
						@media (max-height: 500px){
								.Cat-main{
										width: 50%;
										height: 70%;
										float: left;
								}
								.Club-description{
										width: 50%;
										height: 70%;
										float: right;
								}
						}
				</style>

				<script type="text/javascript" src="javascript/Header.js"></script>

		</head>
		<body>
				<div class="Header">
						<div class="Icon"></div>
						<div class="Navbar">
								<div class="Nav-link Nav-link-look">
										<a href="index.html">首頁</a>
								</div>
								<!--<div class="Nav-link Nav-link-nonelook">
										<a href="#">訊息</p>
								</div>-->
								<div class="Nav-link Nav-link-nonelook">
										<a href="Photo.html">照片牆</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="ExternalLink.html">外部連結</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="AboutUs.html">關於我們</a>
								</div>
						</div>
						<div class="Mobile-list-nonelook" id="Mobile-list-colick" onclick="MobileListColick()">
						</div>
				</div>
				<div class="Mobile-navbar" id="Mobile-navbar" style="display:none;">
						<div class="Mobile-nav-link Nav-link-look">
								<a href="index.html">首頁</a>
						</div>
						<!--<div class="Mobile-nav-link">
								<a href="#">訊息</a>
						</div>-->
						<div class="Mobile-nav-link">
								<a href="Photo.html">照片牆</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="ExternalLink.html">外部連結</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="AboutUs.html">關於我們</a>
						</div>

				</div>
				<div class="Layout">
						<div class="Cat-main">
							<div class="Cat">
										<div class="Cat-head">
												<div class="Ear" style="border-bottom-left-radius:6em; transform:rotate(50deg); animation-name: Ear-left-animation;"></div>
												<div class="Ear" style="border-bottom-right-radius:6em; transform:rotate(-50deg); left:13em; animation-name: Ear-right-animation;"></div>
											<div class="Cat-head-main"></div>
											<div class="Eye" style="transform:rotate(10deg); left:3em;"></div>
												<div class="Eye" style="transform:rotate(-10deg); left:11.5em;"></div>
												<div class="Nose"></div>
											<div class="Beard" style="top:3.5em; left:9.5em;"></div>
											<div class="Beard" style="top:11em; left:15.6em; transform:rotate(97deg);"></div>
											<div class="Beard" style="top:11em; left:4em; transform:rotate(-97deg);"></div>
										</div>
										<div class="Cat-body">
												<div class="Foot" style="top:8.9em; left:3em;"></div>
												<div class="Foot" style="top:8.9em; left:8.9em;"></div>
										</div>
										<div class="Tail"></div>
							</div>
							<div class="Cat-phone">
									<div class="Phone-ear" style="border-bottom-left-radius:100px; transform:rotate(50deg); animation-name: Ear-left-animation; left: -20px; top: -45px;"></div>
									<div class="Phone-ear" style="border-bottom-right-radius:100px; transform:rotate(50deg); animation-name: Ear-right-animation; left: 130px; top: -140px;"></div>
							</div>
						</div>
						<div class="Club-description"></div>  
				</div>
				<div class="Layout" style="display:none; background:#deb887;">
						<div class="Img">
								<img src="img/Home_1.jpg"></img>
						</div>
						<div class="Club-description"></div>
				</div>
		</body>
</html>
