 <!Doctype html>
<html style="font-size:50%;">
		<head>
				<meta charset="utf-8">

				<title>萬芳慈青社-圖片</title>

				<link rel="stylesheet" type="text/css" href="css/Header.css">

				<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

				<style>
						body{
								height: 100vh;
								margin: 0%;
								background: #808080;
						}
						.Layout{
								height: 90vh;
								width: 100%;
								display: flex;
								align-items: center;
						}

						.Layout img{
								float: left;
								height: auto;
								width: 60%;
								margin-left: 5%;
								margin-right: 5%;
						}
						.Content{
								float: left;
								height: 90%;
								width: 50%;
								background: #eee8aa;
								margin-right: 5%;
								border-radius: 10% 10% 10% 10%;
								display: flex;
								align-items: center;
								max-width: 40%;
						}
						.Text{
								margin: auto;
								max-width: 90%;
								max-height: 90%;
								font-size: 200%;
						}

						@media (max-width: 1100px),(max-height: 600px){
								.Layout{
										display: block;
								}
								.Layout img{
										float: none;
										margin-top: 5%;
										margin-bottom: 5%;
										width: 90%;
								}
								.Content{
										float: none;
										margin-right: 0%;
										max-width: none;
										width: 100%;
										height: auto;
										min-height: 30%;
								}
						}

						@media (max-height: 500px){
								.Layout{
										display: flex;
								}
								.Layout img{
										float: left;
										margin-top: 0;
										margin-bottom: 0;
										width: 50%;
								}
								.Content{
										float: left;
										margin-right: 5%;
										max-width: 40%;
										width: 50%;
										height: 90%;
										min-height: none;
								}
						}
				</style>

				<script type="text/javascript" src="javascript/Header.js"></script>
				<script type="text/javascript" src="javascript/ViewImg.js"></script>
				<script type="text/javascript" src="Json/test.json"></script>
		</head>
		
		<body onload="Load()">
				<div class="Header">
						<div class="Icon"></div>
						<div class="Navbar">
								<div class="Nav-link Nav-link-nonelook">
										<a href="index.html">首頁</a>
								</div>
								<!--<div class="Nav-link Nav-link-nonelook">
										<a href="#">訊息</p>
								</div>-->
								<div class="Nav-link Nav-link-nonelook">
										<a href="Photo.html">照片牆</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="ExternalLink.html">外部連結</a>
								</div>
								<div class="Nav-link Nav-link-nonelook">
										<a href="AboutUs.html">關於我們</a>
								</div>
						</div>
						<div class="Mobile-list-nonelook" id="Mobile-list-colick" onclick="MobileListColick()">
						</div>
				</div>
				<div class="Mobile-navbar" id="Mobile-navbar" style="display:none;">
						<div class="Mobile-nav-link">
								<a href="index.html">首頁</a>
						</div>
						<!--<div class="Mobile-nav-link">
								<a href="#">訊息</a>
						</div>-->
						<div class="Mobile-nav-link">
								<a href="Photo.html">照片牆</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="ExternalLink.html">外部連結</a>
						</div>
						<div class="Mobile-nav-link">
								<a href="AboutUs.html">關於我們</a>
						</div>
				</div>

				<div class="Layout">
						<img src="#" id="Img"></img>
						<div class="Content">
								<div class="Text">
										<p id="Day">日期：XXXX/XX/XX</p>
										<p id="Content">備註：XXXXXXXXX</p>
								</div>
						</div>
				</div>
		</body>
</html>	
